
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/messengertest
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always